<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mega coletenia comunista</title>
    <link rel="shortcut icon" href="comunism.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <style>
        p {
            font-size: 20px;
            text-shadow: 2px 2px 2px black;
        }
        a {
            color: rgb(0, 136, 255);
            text-decoration: none;
        }
        div {
            border-radius: 7px;
        }
        body {
            font-family: 'share tech mono';
            background-color: rgb(29, 29, 29);
        }
        #cima {
            background-color: black;
            width: 100%;
            height: 50px;
            box-shadow: 0px 10px 10px rgb(0, 0, 0);
        }
        #esquerda{
            background-color: rgba(228, 3, 3, 0.664);
            width: 180px;
            height: 620px;
            text-align: center;
            float: left;
            box-shadow: 5px 10px 10px rgb(0, 0, 0);
        }
        #content {
            float: left;
            height: 500px;
            width: 1108px;
            line-height: 100px;
        }
        #espaço {
            width: 50px;
            height: 500px;
            float: left;
        }
        #itens {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="cima">
        <p style="margin-left: 36%; line-height: 50px;">
            Criado por
            <a href="https://lvs29.github.io/5spdfZjSHeOPiGuNRdRcdtlHb3gfC/title.svg">???</a>
            e
            <a href="/criadores/???.html">???</a>
        </p>
    </div>
    <div style="height: 10px;"></div>
    <div id="esquerda">
        <h1>menu</h1>
        <div id="itens">
            <a href="">musicas</a>
        </div>
        <div id="itens">
            <a href="">videos</a>
        </div>
        <div id="itens">
            <a href="">imagens</a>
        </div>
        <div id="itens">
            <a href="">musicas</a>
        </div>
        <div id="itens">
            <a href="">projeto dos ratos</a>
        </div>
        <div id="itens">
            <a href="">outros</a>
        </div>
    </div>
    <div id="content">
        <div id="espaço"></div>
        <div>
            <p class=p style="font-size: 60px;">
                Bem vindo a mega coletania <strong>COMUNISTA</strong>
                <img src="comunism.png" style="width: 60px; height: 60px;">
            </p>
            <p class="p">
                Não é seu nem meu, é NOSSO!
            </p>
            <p class="p">
                Aqui teram diversos tipos de itens para funcionar como um deposito 👍
            </p>
        </div>
    </div>
</body>
</html>
