<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trabalho de história</title>
        <link rel="shortcut icon" href="icon.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: rgb(36, 36, 36);
                font-family: 'Share Tech Mono', monospace;
            }
            a {
                text-decoration: none;
                font-size: larger;
            }
            p {
                color: aliceblue;
                font-size: 20px;
            }
            h1 {
                color: aliceblue;
            }
            h2 {
                font-size: 35px;
                color: aliceblue;
            }
            #title {
                background-color: rgb(156, 0, 0);
                height: 50px;
                width: 100%;
                line-height: 25px;
                margin-top: -15px;
                text-align: center;
                position: fixed;
                border-radius: 10px;
                box-shadow: 0px 5px 20px rgb(0, 0, 0);
            }
            #menu {
                background-color: rgb(31, 31, 39);
                height: 91.5%;
                width: 200px;
                margin-top: 45px;
                text-align: center;
                position: fixed;
                border-radius: 7px;
                box-shadow: 5px 5px 10px rgb(0, 0, 0);
            }
            #menucontent {
                margin-top: 50px;
            }
            #conteudo {
                margin-left: 220px;
                height: 5000px;
                width: calc(100%-220px);
                text-align: center;
            }
            #rotas {
                width: 390px;
                height: 450px; 
                float: right; 
                border-radius: 5px;
                margin-right: 5px;
            }
            #moeda {
                width: 280px;
                height: 180px;
                float: left;
                border-radius: 5px;
                margin-left: 5px;
            }
            #borda {
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <nav>
            <div id="title">
                <h1 style="font-size: medium;">Feito por: Levi Calebe</h1>
            </div>
            <div id="menu">
                <h1>Categorias</h1>
                <div id="menucontent">
                    <a href="#História">História</a> <br>
                </div>
                <div id="menucontent">
                    <a href="#Economia">Econômia</a> <br>
                </div>
                <div id="menucontent">
                    <a href="#Localização">Localização</a> <br>
                </div>
                <div id="menucontent">
                    <a href="#Religião">Religião</a> <br>
                </div>
                <div id="menucontent">
                    <a href="#Cultura">Cultura</a> <br>
                </div>
                <div id="menucontent">
                    <a href="#Política">Política</a>
                </div>
            </div>
            <div id="conteudo">
                <br>
                <br>
                <br>
                <h1 style="font-size: 50px;">Povo Axum</h1>
                <br>
                <h2 id="História">História</h2>
                <p>
                    A história do reino Axum está relacionada com as civilizações que se desenvolveram abaixo da região do Egito. 
                </p>
                <img src="rotas.png" id="rotas" id="borda">
                <p>
                    Os vestigios do reino datam do século V a.c, mas seu auge foi durante os séculos III e IV d.c, quando o Império começou a se expandir para a Etiópia, reino Kush e sul da península Árabica, ganhando muitas terras sendo extremamente importantes para agricultura, tornando-se uma das maiores potencias da época.
                </p>
                <h2 id="Economia">Econômia</h2>
                <p>
                    A base da econômia era a agricultura e pastagem de bovinos. Devido a grande extenção territorial, conquistada em guerras, dominavam rotas de comércio que passavam pela península Arábica, Arábia meridional e pelo Mar Vermelho, sendo as principais da época, porém, outro fator importante para seu crescimento econômico foi o fato de ter uma ligação com o mar vermelho, possibilitando comércio com outras áreas como Europa e Ásia. Outro produto de destaque era o Marfim, produto de grande valor e luxo, comercializado principalmente pelos Romanos, o que levava a intensa caça de elefantes.
                </p>
                <img src="moeda.jpg" id="moeda" id="borda">
                <p style="margin-right: 350px;">
                    Mantinha relações comerciais com a Índia e China e diante do forte comércio, durante o século III, desenvolveu sua própria moeda, sendo o primeiro estado da África a cunhar uma moeda.
                </p>
                <h2  id="Localização">Localização</h2>
                <p>
                    O reino Axum se localizava no nordeste da África, onde hoje se localiza a Etiópia, ao lado da península Árabica, do reino Kush, do Mar Vermelho e próximo ao nilo, sendo sua capital, Aksum.
                </p>
                <img src="mapa2.jpg" style="height: 400px; width: 400px;" id="borda">
                <h2  id="Religião">Religião</h2>
                <img src="igreja na rocha.png" style="float: right; height: 400px; width: 300px;" id="borda">
                <p>
                    No começo a religião era o politeísmo Árabe, até o século III, ao final do século IV, o judaismo e depois disso a religião dominante passou a ser o Cristianismo, durante o reinado de Ezana. Por causa disso, toda a região da Etiópia e grande parte da Núbia receberam grandes influências Cristãs.
                </p>
                <img src="obeliscos.png" style="float: left;" id="borda">
                <p>
                    Um ponto importante do Cristianismo no império Axum foi a construção de 11 igrejas esculpidas no solo. várias outras construções do reino de Axum são notáveis, tais como obelisco, imensas torres de pedra, tumbas e outros templos na época anterior à conversão ao cristianismo.
                </p>
                <br>
                <br>
                <h2 id="Cultura">Cultura</h2>
                <p>
                    A cultura Axumita era bastante influenciada pelos gregos por causa de suas relações, e isso se tornava perceptível em seu meio cultural, como exemplo a chunagem de sua moeda com a imagem dos soberanos de um lado e do outro com imagens da conversão ao cristianismo e grafadas em alfabeto grego.
                </p>
                <img src="alfabeto.jpg" style="float: right; height: 270px; width: 400px;" id="borda">
                <p>
                    Seu antigo alfabeto pertencia ao tipo sul-Árabico, porém  a escrita axumita diferia dele, apesar de ser sua derivada, passou de arcáica para sofisticada e a escrita era da direita para esquerda, as palavras também começaram a ser escritas separadas.
                </p>
                <br>
                <img src="exemplo.jpg" style="float: left;" id="borda">
                <p>
                    Sua herança social e cultural é presente em pinturas rupestres no norte da Eritréia. Por serem um povo que dependia do comércio, tinham que saber lidar com artesanato e manufauras.
                </p>
                <img src="torre.jpg" style="float: right;" id="borda">
                <p>
                    Outra coisa muito importante na cultura Axum eram as construções principalmente religiosas. Essas obras gigantescas são um legado cultural e um documento histórico desse povo.
                </p>
                <h2 id="Política">Política</h2>
            </div>
        </nav>
    </body>
</html>