<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wad</title>
    <style>
        a {
            text-decoration: none;
        }
        p {
            font-size: 25px;
            color: aqua;
        }
        body {
            background-color: brown;
            
        }
        button {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40px;
            width: 80px;
            border-radius: 5px;
            background-color: black;
            color: aliceblue;
            border: none;
            font-weight: 700;
            box-shadow: 0px 0px 15px black;
        }
        button:hover {
            transform: scale(1.1, 1.1);
            background-color: rgb(29, 29, 29);
            box-shadow: 0px 0px 20px black;
        }
        #log {
            background-color: rgb(36, 36, 36);
            height: 250px;
            width: 400px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px black;
        }
        #border {
            background-color: rgb(0, 0, 0);
            height: 250px;
            width: 360px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            color: aliceblue;
        }
        #border-content {
            padding-top: 25px;
            padding-left: 25px;
        }
    </style>
</head>
<body>
    <h1>WADS</h1>
    <a href="mod.zip" download="">
        <button>
            <span>Download</span>
        </button>
    </a>
    <br>
    <div id="log">
        <div id="border">
            <div id="border-content">
                <h1>versão: 1.6</h1>
                <h1>ultima atualização:</h1>
                <p>tema alterado</p>
            </div>
        </div>
    </div>
</body>
</html>
