<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wads</title>
        <link rel="shortcut icon" href="../icons/comunism.png" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">

        <style>
            @keyframes slide-in-bottom {
                from {
                    transform: translateY(100%);
                    opacity: 0;
                }
                to {
                    transform: translateY(0);
                    opacity: 1;
                    }
            }
            .content {
                opacity: 0;
                animation: slide-in-bottom 1s ease-out;
            }
            .content.animate {
                animation: slide-in-bottom 1s ease-out;
                opacity: 1;
            }
            h1 {
                text-align: center;
                font-size: 100px;
                color: aliceblue;
                font-family: 'Comfortaa';
                text-shadow: 0px 0px 10px black;
            }
            h2 {
                font-size: 40px;
            }
            h3 {
                color: gray;
            }
            a {
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            p {
                font-size: 25px;
                color: aqua;
            }
            body {
                background-color: tomato;
                
            }
            button {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 200px;
                width: 400px;
                border-radius: 5px;
                background-color: black;
                color: aliceblue;
                border: none;
                font-weight: 700;
                box-shadow: 0px 0px 15px black;
                text-shadow: 0px 0px 25px white ;
                font-size: 50px;
                margin-left: auto;
                margin-right: auto;
            }
            button:hover {
                transform: scale(1.1, 1.1);
                background-color: rgb(29, 29, 29);
                box-shadow: 0px 0px 20px black;
            }
            .log {
                background-color: rgb(36, 36, 36);
                height: 350px;
                width: 100%;
                border-radius: 10px;
                box-shadow: 0px 0px 15px black;
            }
            .border {
                background-color: rgb(0, 0, 0);
                height: 350px;
                width: calc(100% - 100px);
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                color: aliceblue;
                overflow: auto;
                scrollbar-width: thin;
                scrollbar-color: transparent transparent;
            }
            .border::-webkit-scrollbar {
                width: 6px;
                background-color: transparent;
            }
            .border::-webkit-scrollbar-thumb {
                background-color: transparent;
            }
            .border-content {
                padding-top: 25px;
                padding-left: 25px;
            }
            .top {
                width: 100%;
                height: 75px;
                background-color: black;
                align-items: center;
                border-radius: 10px;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
        <script>
            window.addEventListener(
                'load', function() {
                var element = document.querySelector('.content');
                element.classList.add('animate')
                }
            )
        </script>
    </head>
    <body>
        <div class="top">
            <a href="../../../index.html">
                <span>Voltar para tela inicial</span>
            </a>
        </div>
        <div class="content">
            <h1>wads</h1>
            <button onclick="window.location.assign('https://mega.nz/file/22R2xCQC#6b405xAMnqPYmxq3Lgfd3P9LPo4VPXHe52qDHDYJUaQ')">Pagina de download</button>
            <br>
            <div class="log ">
                <div class="border">
                    <div class="border-content">
                        <div>
                            <h2>1.9</h2>
                            <h3>01/07/23</h3>
                            <p> - Computer terminal foi adicionado ao mod</p>
                            <p> - Lincensa atualizada</p>
                        </div>
                        <div>
                            <h2>1.8</h2>
                            <h3>12/06/23</h3>
                            <p> - Licensa atualizada</p>
                        </div>
                        <div>
                            <h2>1.7</h2>
                            <h3>25/05/23</h3>
                            <p> - Novo site do wads</p>
                        </div>
                        <div>
                            <h2>1.6</h2>
                            <h3>25/05/23</h3>
                            <p> - Tema atualizado</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>